<!DOCTYPE html> <html><head>
        <title>The Nintendo Awards</title>
        <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Bangers|Black+Han+Sans|Kalam|Monoton|Permanent+Marker" rel="stylesheet">
    <style>body {
    background-image: linear-gradient(to right, red, blue);
}

h1 {
    font-family: 'Monoton', cursive;
    font-size: 56.3px;
    color: #ffffff;
    background: #fe0016;
    text-align: center;
}

h2 {
    background: white;
}

h3 {
    text-align: center;
    font-size: 30px;
}

p {
    background: #FFFFFF;
}

img {
    height: 200px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    border: dotted 10px #DAA520;
}

.console {
    font-family: 'Kalam', cursive;
    text-align: center;
    color: blue;
    font-size: 36px;
}

.switchgame {
    font-family: 'Abril Fatface', cursive;
    text-align: center;
    color: #e60012;
    font-size: 36px;
}

.dsgame {
    font-family: 'Bangers', cursive;
    text-align: center;
    color: #00cc00;
    font-size: 36px;
}

.developer {
    font-family: 'Permanent Marker', cursive;
    text-align: center;
    color: #ff69b4;
    font-size: 36px;
}

.waluigi {
    font-family: 'Black Han Sans', sans-serif;
    text-align: center;
    color: #540674;
    font-size: 36px;
}

@keyframes example {
    0%   {background-color: brown;}
    25%  {background-color: yellow;}
    50%  {background-color: pink;}
    100% {background-color: green;}
}

img:hover {
    animation-name: example;
    animation-duration: 3s;
    animation-iteration-count: 5;
}</style></head>
    <body>
        <h1> The Nintendo Awards </h1>
        
        <h2 class="console"> Best Console </h2>
        <a href="https://www.google.com/search?source=hp&amp;ei=g370W6LJKqSs_Qag7IegDQ&amp;q=nintendo+switch&amp;btnK=Google+Search&amp;oq=nintendo+switch&amp;gs_l=psy-ab.3..35i39l2j0i131j0i131i20i263j0i67j0i131j0j0i131l3.1189.5751..6459...0.0..0.128.1506.12j4......0....1..gws-wiz.....0..0i131i67.-x7i3R2e_WE" target="_blank"><img src="https://assets1.ignimgs.com/2018/09/26/nintendoswitch-blogroll-1537989454357_1280w.jpg"></a>
        <p class="console"><strong> Nintendo Switch </strong></p>
        
        <h2 class="switchgame"> Best Switch Game </h2>
        <a href="https://www.google.com/search?ei=tH70W5-TPOKI_QbYzaigDw&amp;q=super+smash+bros+ultimate&amp;oq=super+smash&amp;gs_l=psy-ab.1.0.0i131i67l2j0j0i67l2j0i131j0j0i67j0i131l2.27207.36871..38244...1.0..0.165.1112.9j3......0....1..gws-wiz.......0i71j35i39.UHA7ZbMR6a4" target="_blank"><img src="https://now.estarland.com/images/products/38/56238/NSW-Super-Smash-Bros-Ultimate-large-image.jpg"></a>
        <p class="switchgame"><strong> Super Smash Bros. Ultimate </strong></p>
        
        <h2 class="dsgame"> Best Nintendo 3DS Game</h2>
        <a href="https://www.google.com/search?ei=AH_0W5meHKnv_Qbpi5bgCw&amp;q=tri-force+heros&amp;oq=tri-force+heros&amp;gs_l=psy-ab.3..0j0i22i30l5j0i22i10i30j0i22i30l2j0i22i10i30.19333.27596..27658...1.0..0.103.1132.13j1......0....1..gws-wiz.....6..0i71j35i39j0i131j0i131i67j0i67j0i10.O7LL7hXwaOw" target="_blank"><img src="https://images-na.ssl-images-amazon.com/images/I/81U2ywP4iHL._SX342_.jpg"></a>
        <p class="dsgame"><strong> The legend of Zelda Tri-Force Heros </strong></p>
        
        <h2 class="developer"> Best Game Developer </h2>
        <a href="https://www.google.com/search?ei=HH_0W5y8PMmJgge46KmwCA&amp;q=masahiro+sakurai&amp;oq=masahiro+&amp;gs_l=psy-ab.1.2.35i39j0i131j0j0i20i263j0l6.40389.45458..47199...0.0..0.92.759.9......0....1..gws-wiz.......0i67j0i10i67.dMKWnZ-dXU0" target="_blank"><img src="https://cultureofgaming.com/wp-content/uploads/2018/06/Sakurai-edited.png"></a>
        <p class="developer"><strong> Masahiro Sakura </strong></p>
        
        <h3> And Finally... </h3>
        
        <h2 class="waluigi"> Most Beloved Character </h2>
        <a href="https://www.google.com/search?ei=TX_0W8P_DsKKggfx-qKgDg&amp;q=waluigi&amp;oq=wal&amp;gs_l=psy-ab.1.1.35i39j0i67j0i131j0i67j0i131j0i131i20i263j0i67j0l3.47935.50248..52371...4.0..1.145.630.3j3......0....1..gws-wiz.....6..0i10j0i131i67.ngNroXHUbbo" target="_blank"><img src="https://www.models-resource.com/resources/big_icons/13/12428.png"></a>
        <p class="waluigi"><strong> Waluigi </strong></p>
    
<script>
/*__POPCODESTART__*/
// alert("Click The Images to Learn More For Yourself");</script></body></html>